.dk_toggle
{
    padding:7px 10px 7px 45px;
    text-shadow:#fff 1px 1px 0px;
}

.dk_toggle:after
{
    left:10px;
	right:auto;
    border-right:5px solid transparent;
    border-left:5px solid transparent;
}

.dk_focus .dk_toggle 
{
    box-shadow:0px 0px 5px #40b5e2;
    -moz-box-shadow:0px 0px 5px #40b5e2;
    -webkit-box-shadow:0px0px 5px #40b5e2; 
}

.dk_open 
{
    box-shadow:0px 0px 5px #40b5e2;
    -moz-box-shadow:0px 0px 5px #40b5e2;
    -webkit-box-shadow:0px 0px 5px #40b5e2;
}
  
.dk_open .dk_toggle 
{
    box-shadow:inset 0px -2px 5px #ccc;
    border-radius:5px 0px 0px 5px;
    -moz-border-radius:5px 0px 0px 5px;
    -webkit-border-radius:5px 0px 0px 5px; 
}

.dk_options 
{
    border-radius:0px 5px 5px 0px;
    -moz-border-radius:0px 5px 5px 0px;
    -webkit-border-radius:0px 5px 5px 0px; 
    box-shadow:rgba(0,0,0,0.2) 0 2px 8px;
    -moz-box-shadow:rgba(0,0,0,0.2) 0 2px 8px;
    -webkit-box-shadow:rgba(0,0,0,0.2) 0 2px 8px;
}

.dk_options a:hover,
.dk_options .dk_option_current a 
{
    text-shadow:rgba(0,0,0,0.5) 0 1px 0px; 
}

.dk_options_inner 
{
    border-radius:0px 5px 5px 0px;
    -moz-border-radius:0px 5px 5px 0px;
    -webkit-border-radius:0px 5px 5px 0px; 
}

.dk_container 
{
    float:right; 
}

.dk_options 
{
    right:auto;
    left:0px;
}

.dk_mobile select 
{
    right:0px;
	left:auto;
}